<!DOCTYPE html>
<html>
	<head>
		<!--Import Google Icon Font-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!--Import materialize.css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection" />

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
		<meta name="mobile-web-app-capable" content="yes">
		<meta charset="utf-8"/>
		<title>McLighting v2</title>
	</head>

	<body>
		<nav class="blue light-blueXXX lighten-1XXX" role="navigation" id="mc-nav">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo">Mc Lighting v2</a>

				<ul class="right hide-on-med-and-down">
					<li><a href="#" class="mc-navlink" data-pane="pane1">Wheel</a></li>
					<li><a href="#" class="mc-navlink" data-pane="pane2">Modes</a></li>
				</ul>

				<ul id="nav-mobile" class="side-nav">
					<li><a href="#" class="mc-navlink" data-pane="pane1">Wheel</a></li>
					<li><a href="#" class="mc-navlink" data-pane="pane2">Modes</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>
		</nav>
		
		<div class="container mc_pane" id="pane0">
			<div class="section">
				<div class="row" id="mc-wsloader">
					<div class="col">
						<div class="preloader-wrapper active">
							<div class="spinner-layer spinner-blue-only">
								<div class="circle-clipper left">
									<div class="circle"></div>
								</div>
								<div class="gap-patch">
									<div class="circle"></div>
								</div>
								<div class="circle-clipper right">
									<div class="circle"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row hide" id="mc-wserror">
					<div class="col">
						<div>Error on websocket connect.</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container mc_pane hide" id="pane1">
			<div class="section">
				<div class="row">
					<div class="col s12 m6">
						<div style="height: 330px; width: 330px;">
							<canvas id="myCanvas" width="330" height="330" style="-webkit-user-select: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-moz-user-select:none;"></canvas>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="card-panel" id="status">
							<div id="status_pos">pick a color</div>
							<div id="status_color"></div>
						</div>
					</div>
					<div class="col s12 m6">
						<div class="right switch">Auto:<br>
							<label>Off 
								<input id="autoSwitch" type="checkbox"><span class="lever"></span>On 
							</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container mc_pane hide" id="pane2">
			<div class="section">
				<div class="row">
					<form class="col s12">
						<div class="row">
							<div class="input-field col s12 l4">
								<label for="txt_red">Red</label><br/>
								<p class="range-field"><input type="range" id="rng_red" min="0" max="255" class="update_colors" /></p>
							</div>
							<div class="input-field col s12 l4">
								<label for="txt_green">Green</label><br/>
								<p class="range-field"><input type="range" id="rng_green" min="0" max="255" class="update_colors" /></p>
							</div>
							<div class="input-field col s12 l4">
								<label for="txt_blue">Blue</label><br/>
								<p class="range-field"><input type="range" id="rng_blue" min="0" max="255" class="update_colors" /></p>
							</div>
						</div>
						
						<div class="row">
							<div class="input-field col s12">
								<label for="txt_delay">Speed</label><br/>
								<p class="range-field"><input type="range" id="rng_delay" min="0" max="255" value="196" class="update_delay" /></p>
							</div>
						</div>
						
						<div class="row">
							<div class="input-field col s12">
								<label for="txt_delay">Brightness</label><br/>
								<p class="range-field"><input type="range" id="rng_brightness" min="0" max="255" value="196" class="update_brightness" /></p>
							</div>
						</div>
					</form>
				</div>
				
				<div class="row">
					<div class="col s12 m6 l6 btn_grid">
						<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="off">OFF
							<i class="material-icons right">send</i>
						</a>
					</div>
					
					<div class="col s12 m6 l6 btn_grid">
						<a class="btn waves-effect waves-light btn_mode_static blue" name="action" data-mode="tv">TV
							<i class="material-icons right">send</i>
						</a>
					</div>

					<div id="modes">
						<div class="input-field col s12">
							Loading animations...
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<footer class="page-footer blue">
			<div class="footer-copyright">
				<div class="container">© 2017
				<a class="grey-text text-lighten-4 right" href="https://github.com/toblum/McLighting">Project home</a>
				</div>
			</div>
		</footer>
		
		<style type="text/css">
			.btn_grid {
				margin: 7px 0;
			}
		</style>
	
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script type="text/javascript">@@include('js/script.js')</script>
	</body>
</html>
